# pvoice

./: build.gradle  gradle.properties  lint.xml  settings.gradle
app/: .gitignore  build.gradle  pvoice.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/power/voice/: BootCompletedReceiver.java  JsonRequestTask.java  MainActivity.java  MyUtteranceProgressListener.java  OutgoingCallActivity.kt  Recognize.java  VoiceRectView.java  WifiUtils.java
app/src/main/res/layout/: activity_main.xml  outgoing_call_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
