<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/registration_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Registration Status"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/register_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/domain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Domain"
                    android:inputType="textUri"
                    android:text="sip.linphone.org" />

                <RadioGroup
                    android:id="@+id/transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/udp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UDP" />

                    <RadioButton
                        android:id="@+id/tcp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TCP" />

                    <RadioButton
                        android:id="@+id/tls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="TLS" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/toggle_register_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Registration Options" />

            <Button
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call" />

            <EditText
                android:id="@+id/remote_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remote SIP address" />

            <TextView
                android:id="@+id/call_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/speaker_volume_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Speaker Volume" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/volume_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▼" />

                <TextView
                    android:id="@+id/current_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center" />

                <Button
                    android:id="@+id/volume_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▲" />
            </LinearLayout>

            <TextView
                android:id="@+id/mic_gain_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mic Gain" />

            <SeekBar
                android:id="@+id/mic_gain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />

            <RelativeLayout
                android:id="@+id/call_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:text="Pause" />

                <Button
                    android:id="@+id/hang_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="Hang up" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
